<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editer</title>
    <script src="./vue.js"></script>
    <style>
    .notebook,.input,.preview{
        border:1px solid red;
        height: 1000px;
    }
    .notebook{
        background-color: salmon;
        width: 20%;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .input{
        background-color:seagreen;
        width: 40%;
        position: absolute;
        left: 20%;
        top: 0%;
    }
    .preview{
        background-color: skyblue;
        width: 40%;
        position: absolute;
        left: 60%;
        top: 0%;
    }
    </style>
</head>

<body>
    <div id="notebook">
        <div class="notebook">notebook</div>
        <div class="input">input</div>
        <div class="preview">preview</div>
    </div>

    <script>
    var vm=new Vue({
        el:"#notebook"
    })
    </script>
</body>
</html>